# Projemanag

./: README.md  build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/org/abubaker/projemanag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/abubaker/projemanag/: IntroActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/org/abubaker/projemanag/activities/: BaseActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt
app/src/main/java/org/abubaker/projemanag/adapters/: BoardItemsAdapter.kt  TaskListItemsAdapter.kt
app/src/main/java/org/abubaker/projemanag/firebase/: FirestoreClass.kt
app/src/main/java/org/abubaker/projemanag/models/: Board.kt  Task.kt  User.kt
app/src/main/java/org/abubaker/projemanag/utils/: Constants.kt
app/src/main/res/drawable/: shape_button_rounded.xml
app/src/main/res/layout/: activity_create_board.xml  activity_intro.xml  activity_main.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_task_list.xml  app_bar_main.xml  content_main.xml  dialog_progress.xml  item_board.xml  item_task.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/org/abubaker/projemanag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
