plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.secrets_gradle_plugin' version '0.4'
    id 'com.google.gms.google-services'
}

// Secrets Gradle Plugin: https://github.com/google/secrets-gradle-plugin

android {
    compileSdk 30

    defaultConfig {
        applicationId "org.abubaker.projemanag"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Android X
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // Material Design
    implementation 'com.google.android.material:material:1.4.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.4.1')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Firebase Authentication Dependency
    // implementation "com.google.firebase:firebase-auth:21.0.1"

    // Firebase Cloud Firestore Dependency
    // implementation 'com.google.firebase:firebase-firestore:23.0.3'

    // Firebase Storage Dependency
    // implementation 'com.google.firebase:firebase-storage:20.0.0'

    // Firebase Messaging Dependency
    // implementation 'com.google.firebase:firebase-messaging:22.0.0'

    // circular image view dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Image loading library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // jUnit & Espresso
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}